<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            min-width: 1000px;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            overflow: hidden;
            box-sizing: border-box;
        }

        #name {
            width: 500px;
            height: 150px;
            background: white;
            color: #E3BD34;
            line-height: 150px;
            text-align: center;
            font-size: 170px;
            font-weight: 600;
            border-radius: 4px;
            margin: 170px auto 20px;
        }

        #button {
            text-align: center;
        }

        #start, #stop {
            width: 100px;
            height: 30px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 600;
            outline: 0;
            border: 0;
            color: white;
            margin: 0 auto;
        }

        #start:hover, #stop:hover {
            opacity: 0.9;
        }

        #start {
            background: #428bca;
        }

        #stop {
            background: #d9534f;
        }

        #prize {
            width: 100%;
            font-size: 40px;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #thirdPrize, #secondPrize, #firstPrize {
            width: 20%;
            height: 450px;
            float: left;
            border: 1px solid white;
            overflow: hidden;
        }

        #thirdPrize .text, #secondPrize .text, #firstPrize .text {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            color: #E3BD34;
            box-sizing: border-box;
        }

        #thirdPrize .list-name, #secondPrize .list-name, #firstPrize .list-name {
            width: 100%;
            height: 400px;
            background: white;
            padding: 2%;
            box-sizing: border-box;
            color: #000;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div id="name"></div>

<div id="button">
    <div id="start">开始</div>
</div>
<div id="prize">
    <div id="thirdPrize" style="margin-left: 9.7%;">
        <div class="text">三等奖：</div>
        <div class="list-name"></div>
    </div>
    <div id="secondPrize" style="margin:0 9.7%;">
        <div class="text">二等奖：</div>
        <div class="list-name"></div>
    </div>
    <div id="firstPrize">
        <div class="text">一等奖：</div>
        <div class="list-name"></div>
    </div>
</div>
<script>
    (function (win, doc) {
        var Lottery = function () {
        };
        Lottery.prototype = {
            elementId: function (_ele) {
                for (var key in _ele) {
                    this[key] = _ele[key];
                }
            },
            init: function (_names, _ele) {
                this.nameList = _names;
                this.Interval = null;
                this.random = 0;
                this.first = [];
                this.second = [];
                this.third = [];
                this.elementId(_ele);
            },
            getId: function (_id) {
                return doc.getElementById(_id);
            },
            start: function () {
                var self = this;
                if (!self.Interval && self.nameList.length > 0) {
                    this.Interval = setInterval(function () {
                        self.random = Math.round(Math.random() * (self.nameList.length - 1));
                        self.lotteryName.innerHTML = self.nameList[self.random];
                    }, 80);
                }
            },
            stop: function () {
                var self = this;
                clearInterval(self.Interval);
            },
            /**
             * 添加中奖名单，并且重新更新名单列表
             */
            addLottery: function () {
                var self = this;
                self.Interval = null;
                if (self.third.length < 6) {//三等奖
                    self.third.push(self.nameList[self.random]);
                    self.thirdPrize.getElementsByClassName("list-name")[0].innerHTML += self.nameList[self.random] + "<br />";
                } else {
                    if (self.second.length < 3) {//二等奖
                        self.second.push(self.nameList[self.random]);
                        self.secondPrize.getElementsByClassName("list-name")[0].innerHTML += self.nameList[self.random] + "<br />";
                    } else {
                        if (self.first.length < 1) {//一等奖
                            self.first.push(self.nameList[self.random]);
                            self.firstPrize.getElementsByClassName("list-name")[0].innerHTML += self.nameList[self.random] + "<br />";
                        } else {
                            console.log("抽奖结束");
                        }
                    }
                }
                self.nameList.splice(self.random, 1);//删除数组指定位置，返回新数组
            }
        };
        win.lottery = new Lottery();
    })(window, document);
</script>
<script>
    var screen = {
        width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight,
    };
    var body = document.getElementsByTagName("body")[0];
    body.style.width = screen.width + "px";
    body.style.height = screen.height + "px";

    var element = {
        lotteryName: lottery.getId("name"),
        thirdPrize: lottery.getId("thirdPrize"),
        secondPrize: lottery.getId("secondPrize"),
        firstPrize: lottery.getId("firstPrize"),
        startButton: lottery.getId("start")
    };
    var nameHref = window.location.href;
    var str = "name=";
    var number = parseInt(nameHref.substr(nameHref.indexOf(str) + str.length,nameHref.length)) || 0;
    var nameList = [];
    console.log(number);
    for (var i = 0; i < number; i++) {
        nameList.push(i + "");
    }

    /**
     * 初始化
     */
    lottery.init(nameList, element);

    var flag = true;
    function startButton() {
        if (flag) {
            flag = false;
            element.startButton.style.background = "#d9534f";
            element.startButton.innerHTML = "停止";
            lottery.start();
        } else {
            flag = true;
            element.startButton.style.background = "#428bca";
            element.startButton.innerHTML = "开始";
            lottery.stop();
            if (lottery.Interval) {
                lottery.addLottery();
            }
        }
    }
    /**
     * 开始
     */
    element.startButton.onclick = function () {
        if (nameList.length > 0){
            startButton();
        }
    };
    /**
     * 监听键盘
     */
    document.onkeyup = function (evt) {
        var e = evt || window.event || arguments.callee.caller.arguments[0];
        if (e.keyCode == 13 && nameList.length > 0) {
            startButton();
        }
    };

    /**
     * 关闭浏览器,保存中奖信息
     */
    function onClose() {
        if (lottery.first.length && lottery.second.length && lottery.third.length) {
            window.localStorage.setItem("一等奖", JSON.stringify(lottery.first));
            window.localStorage.setItem("二等奖", JSON.stringify(lottery.second));
            window.localStorage.setItem("三等奖", JSON.stringify(lottery.third));
        }
    }
    window.onbeforeunload = onClose;
</script>
</body>
</html>